# ABPMicroservice

./: .gitignore  TODO.sln
src/TODO.Application/: TODO.Application.csproj  TODOAppService.cs  TODOApplicationAutoMapperProfile.cs  TODOApplicationModule.cs
src/TODO.Application.Contracts/: TODO.Application.Contracts.csproj  TODOApplicationContractsModule.cs  TODODtoExtensions.cs
src/TODO.Application/Properties/: AssemblyInfo.cs
src/TODO.AuthServer/: Program.cs  TODO.AuthServer.csproj  TODOAuthServerModule.cs  TODOBrandingProvider.cs  appsettings.json  web.config
src/TODO.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TODO.DbMigrator.csproj  TODODbMigratorModule.cs  appsettings.json
src/TODO.Domain/: TODO.Domain.csproj  TODOConsts.cs  TODODomainModule.cs
src/TODO.Domain.Shared/: TODO.Domain.Shared.csproj  TODODomainErrorCodes.cs  TODODomainSharedModule.cs  TODOGlobalFeatureConfigurator.cs  TODOModuleExtensionConfigurator.cs
src/TODO.EntityFrameworkCore/: TODO.EntityFrameworkCore.csproj
src/TODO.HttpApi/: TODO.HttpApi.csproj  TODOHttpApiModule.cs
src/TODO.HttpApi.Client/: TODO.HttpApi.Client.csproj  TODOHttpApiClientModule.cs
src/TODO.HttpApi.Host/: Program.cs  TODO.HttpApi.Host.csproj  TODOHttpApiHostModule.cs  appsettings.json  web.config
src/TODO.Web/: Program.cs  TODO.Web.csproj  TODOBrandingProvider.cs  TODOWebAutoMapperProfile.cs  TODOWebModule.cs  appsettings.json  web.config
test/TODO.Application.Tests/: TODO.Application.Tests.csproj  TODOApplicationTestBase.cs  TODOApplicationTestModule.cs
test/TODO.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TODO.Domain.Tests/: TODO.Domain.Tests.csproj  TODODomainTestBase.cs  (+1 more)
(+56 files in other folders)
